1679294818819	Delete element
1679300332403	Delete element
1679363530963	Copy compilation units
1679367132587	Copy compilation units
1679367188427	Delete elements
1679387473196	Delete element
1679387479511	Delete element
1679387913880	Delete element
1679471747451	Delete element
1679471886636	Delete element
1679538219773	Copy compilation unit
1679541959823	Delete element
1679556836335	Rename type '_15_bigInteger'
1679625568562	Rename package 'chap15_usefulClass'
1679625613156	Rename package 'chap15_usefulClass01'
1679639024722	Rename type '_23_decimalFormatter'
